export default {
  translation: {
    logout: 'Выйти',
    login: {
      enter: 'Войти',
      name: 'Ваш ник',
      password: 'Пароль',
      registration: 'Регистрация',
      new_account: 'Нет аккаунта?',
      incorrectAuthData: 'Неверные имя пользователя или пароль',
      required_field: 'Обязательное поле',
    },
    main: {
      channels: 'Каналы',
      counter: {
        count_one: '{{count}} сообщение',
        count_few: '{{count}} сообщения',
        count_many: '{{count}} сообщений',
      },
      send: 'Отправить',
      enter_message: 'Введите сообщение...',
      delete: 'Удалить',
      rename: 'Переименовать',
      new_message: 'Новое сообщение',
      channel_manage: 'Управление каналом',
    },
    modals: {
      add_channel: 'Добавить канал',
      channel_name: 'Имя канала',
      send: 'Отправить',
      cancel: 'Отменить',
      delete_channel: 'Удалить канал',
      rename_channel: 'Переименовать канал',
      delete_approve: 'Уверены?',
    },
    registration: {
      user_name: 'Имя пользователя',
      confirm_password: 'Подтвердите пароль',
      min_6_symbols: 'Не менее 6 символов',
      same_password: 'Пароли должны совпадать',
      have_an_account: 'Есть аккаунт?',
      account_exist: 'Аккаунт с таким именем уже существует',
      incorrect_symbols_count: 'От 3 до 20 символов',
      should_be_uniq: 'Должно быть уникальным',
      sign_up: 'Зарегистрироваться',
      password_confirmation: 'Подтвердите пароль',
    },
    toast: {
      add_channel: 'Канал создан',
      remove_channel: 'Канал удалён',
      rename_channel: 'Канал переименован',
      dataFetchError: 'Возникла ошибка с загрузкой данных. Обновите старинцу.',
    },
  },
};
